Blogging_FrontEnd/Blog_Posts.xaml

<Page x:Class="Blogging_FrontEnd.Blog_Posts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blogging_FrontEnd"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Blog_Posts">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="lstPosts" ItemsSource="{Binding Path=Posts}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" SelectionChanged="lstPosts_SelectionChanged" MouseDoubleClick="lstPosts_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Header="Post"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="tbTitle" Text="{Binding Path=CurrentPost.Title}" Grid.Column="1" Grid.Row="0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" IsEnabled="False" TextWrapping="Wrap"/>
        <TextBlock Text="Content" Grid.Column="1" Grid.Row="1" Margin="0, 5, 0, 0"  HorizontalAlignment="Left"/>
        <TextBox x:Name="tbContent" Text="{Binding Path=CurrentPost.Content}" Grid.Column="1" Grid.Row="1" Margin="0, 20, 0, 0" IsEnabled="False" TextWrapping="Wrap"/>
        <ListView ItemsSource="{Binding Path=CurrentPost.Comments}" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Right" CanHorizontallyScroll="False"  MaxWidth="230">
                        <TextBlock Text="{Binding Path=Title}" HorizontalAlignment="Left" FontSize=" 16" Margin="0, 5, 0, 0"/>
                        <TextBlock Text="{Binding Path=Body}" FontSize="13" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
