Blogging_FrontEnd/MainWindow.xaml

<Window x:Class="Blogging_FrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blogging_FrontEnd"
        mc:Ignorable="d"
        Title="Blogging" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <ListView x:Name="lstBlogs" ItemsSource="{Binding Path=Blogs}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" SelectionChanged="lstBlogs_SelectionChanged" MouseDoubleClick="lstBlogs_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Blog">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="tbName" Text="{Binding Path=CurrentBlog.Name}" Grid.Column="2" Grid.Row="1" Margin="5, 0, 0, 5" FontSize="25" FontWeight="Bold" IsEnabled="False"/>
        <Button x:Name="btnEdit" Grid.Column="3" Grid.Row="1" MinWidth="50" Margin="5, 0, 0, 5" Click="btnEdit_Click">
            <Button.Content>
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="Edit"/>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button x:Name="btnSave" Grid.Column="4" Grid.Row="1" MinWidth="50" Margin="5, 0, 0, 5" IsEnabled="False" Click="btnSave_Click">
            <Button.Content>
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="Save"/>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button x:Name="btnUndo" Grid.Column="5" Grid.Row="1" MinWidth="50" Margin="5, 0, 0, 5" IsEnabled="False" Click="btnUndo_Click">
            <Button.Content>
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="Undo"/>
                </Viewbox>
            </Button.Content>
        </Button>
        <Frame x:Name="NavPanel" NavigationUIVisibility="Hidden" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="5, 0, 0, 0"/>
    </Grid>
</Window>
